{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever --minUptime 1 --spinSleepTime 3000 index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.2.13",
    "concat-stream": "^1.5.2",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "ffmpeg-stream": "^0.3.0",
    "forever": "^0.15.2",
    "forever-monitor": "git+https://github.com/foreverjs/forever-monitor.git",
    "level": "^1.5.0",
    "level-sublevel": "^6.6.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "nodemon": "^1.11.0"
  }
}
